server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ce5oheqrrk071o3uhk7g-a.ohio-postgres.render.com:5432/dev_arfudy
spring.datasource.username=dev_arfudy_user
spring.datasource.password=LF6v9hAPfLfmngUIuWWeUdkSsbOOr4Eh
spring.datasource.driver-class-name=org.postgresql.Driver
